# eShopSolution_learning3-1

./: README.md  eShopSolution_Learning.sln
eShopSolution.AdminApp/: Startup.cs  eShopSolution.AdminApp.csproj
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Products/: IProductService.cs
eShopSolution.BackendApi/: Startup.cs  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: HomeController.cs  ProductController.cs  UsersController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Data/EF/: EShopDbContext.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20200603004758_Initial.Designer.cs  20200603004758_Initial.cs  20200603023036_seeddata.Designer.cs  20200603023036_seeddata.cs  20200603040404_identity.Designer.cs  20200603040404_identity.cs  20200603040953_fourth.Designer.cs  20200603040953_fourth.cs  20200603041326_fifth.Designer.cs  20200603041326_fifth.cs  EShopDbContextModelSnapshot.cs
eShopSolution.WebApp/: Startup.cs  eShopSolution.WebApp.csproj
eShopSolution.WebApp/Properties/: launchSettings.json
